[Unit]
Description=thinklocal-mcp Mesh Daemon
Documentation=https://github.com/2000teddy/thinklocal-mcp
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__USER__

ExecStart=__NODE_PATH__ __INSTALL_DIR__/packages/daemon/node_modules/.bin/tsx __INSTALL_DIR__/packages/daemon/src/index.ts

Environment=TLMCP_CONFIG=__INSTALL_DIR__/config/daemon.toml
Environment=TLMCP_DATA_DIR=__HOME__/.thinklocal
Environment=TLMCP_NO_TLS=0
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production

WorkingDirectory=__INSTALL_DIR__

Restart=on-failure
RestartSec=10
StandardOutput=append:__HOME__/.thinklocal/logs/daemon.log
StandardError=append:__HOME__/.thinklocal/logs/daemon.error.log

# Sicherheit
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=__HOME__/.thinklocal

[Install]
WantedBy=multi-user.target
